# contract address of the bridge contract on the first newtork
# e.g. NETWORK_1_BRIDGE_ADDRESS=0x0089aF7E4F507ad213046d6Ef9182E84b5Bb6fC5
NETWORK_1_BRIDGE_ADDRESS=

# contract address of the bridge contract on the second network
# e.g. NETWORK_2_BRIDGE_ADDRESS=0x5b746e0E5Ad341d0bA2d0a7A6a9936BCA569aF4A
NETWORK_2_BRIDGE_ADDRESS=

# reachable RPC URL of the first network
# e.g. NETWORK_1_JSON_RPC_URL=http://localhost:9090/chain/tst1pqcg2eva52ug0hdrqev9t8w6z37kmgk6nyfzupr984gqkl734lch7cd8k3q/evm/jsonrpc
NETWORK_1_JSON_RPC_URL=

# reachable RPC URL of the second network
# e.g. NETWORK_2_JSON_RPC_URL=http://localhost:8545
NETWORK_2_JSON_RPC_URL=

# chainID of the first network
# e.g.  NETWORK_1_CHAIN_ID=1075
NETWORK_1_CHAIN_ID=

# chainID of the second network
# e.g. NETWORK_2_CHAIN_ID=1337
NETWORK_2_CHAIN_ID=

# private key of the relayer. The relayer needs funds  on both networks and transfers his own funds instead of minting. Bank vs Printing Press
# make sure to not accidentally commit sensitive keys to public repositories
# e.g. OPERATOR_PRIVATE_KEY=8f9b974229cc6b186b22aa360bebf04c292ed409f0560a3890af4d5552c7569f
OPERATOR_PRIVATE_KEY=